{
  "name": "app_builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "clsx": "^2.0.0",
    "firebase": "^10.7.1",
    "moment": "^2.30.0",
    "next": "14.0.3",
    "next-i18n-router": "^5.2.0",
    "react": "^18",
    "react-datepicker": "^4.25.0",
    "react-dom": "^18",
    "react-firebase-hooks": "^5.1.1",
    "react-icons": "^4.12.0",
    "react-redux": "^9.0.4",
    "react-select": "^5.8.0",
    "react-timezone-select": "^3.0.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
